<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>   
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Spice&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
                                                                                                 }
        h1{
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3em;
text-align: center;
                                                                                                }
        h2{        
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: oblique;
            font-size: 2em;
                                                                                                }
                                                                                            
    p{
        text-align: justify;
        text-align: left;
        width: 20em;
    }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <h2>minhas fontes externas</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit rem dignissimos ducimus alias ut? Amet delectus tempora iure dolorum culpa aliquid error. Officiis impedit temporibus, vero dignissimos optio amet necessitatibus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium sequi doloribus in, quod esse asperiores laborum aliquid assumenda sapiente et nihil repudiandae provident maxime ea quo eligendi doloremque tenetur quia!</p>
</body>
</html>